# multi-module-project-template

./: pom.xml
console/: pom.xml
console/src/main/java/cn/iwangwei/: TestController.java
webapp/: pom.xml
webapp/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
webapp/src/main/webapp/WEB-INF/: web.xml
